<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <a class="links_menu" href="index.html">Главная</a>
            <a class="links_menu" href="catalog/catalog.html">Каталог</a>
            <a class="links_menu" href="contacts.html">Контакты</a>
        </div>
    </header>
    <div>
        <h1 class="large_title">Контакты</h1>
        <div>
            <p class="basic_text">Звоните: <a class="links_contacts" href="tel:375555555555">+375(55)555 55 55</a></p>
            <p class="basic_text">Пишите письма: <a class="links_contacts"
                    href="mailto:info@geekbrains.by">info@geekbrains.by</a></p>
        </div>
    </div>
    <footer>
        <div>
            <p class="basic_text">&copy; ООО "Бюро добрых дел", 2023 </p>
        </div>
    </footer>
</body>

</html>